{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SocialMedia.Post.Command.Infrastructure.Producers": "Information"
    }
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "socialMedia",
    "Collection": "eventStore"
  },
  "ProducerConfig": {
    "BootstrapServers": "127.0.0.1:9092",
    "Debug": "all",
    "MessageSendMaxRetries": "1"
  },
  "KafkaConfig": {
    "Topic": "SocialMediaPostEvents"

  }
}
